version: "3.9"  # optional since v1.27.0
services:
  off-tov-server:
    build:
      context: /home/gilada/git_code/off-tov/
      dockerfile: xeon.flask.Dockerfile
    ports:
      - "8123:80"
    volumes:
      - /mnt/gogenome/off-tov/databases:/databases
    image: off-tov-server

  off-tov-ui:
    build:
      context: /home/gilada/git_code/off-tov-ui/
      dockerfile: Dockerfile
    ports:
     - "8501:8501"
    image: off-tov-ui

networks:
 default:
   external:
    name: off-tov-net
